@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION= // Mongo DB URL

# Webhooks [Optional]
ERROR_LOGS=# // Logs
JOIN_LEAVE_LOGS=# // Logs

# Dashboard [Required for dashboard]
BOT_SECRET= //SECRET
SESSION_PASSWORD=  // Admin Password
CLIENT_ID=  // Bot ID

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY= // API

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY= // API

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID= // Required for MUSIC Player
SPOTIFY_CLIENT_SECRET= // Required for MUSIC Player
