@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=OTYzNDA2MDYwMTUwOTg0NzY0.Gik_KH.0jdjK4P95MT-eMtHgPtHHV5W2dtmuvoPQO3zoU

BOT_TOKEN_MAIN=OTYzNDA2MDYwMTUwOTg0NzY0.Gb7qiD.vY-SfmGBnvkI3s97PL4vxtA9oeIS7py3VMhcek

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb://ahmetinzmsec:Ahmetinzm@ac-vybgib4-shard-00-00.kztuaie.mongodb.net:27017,ac-vybgib4-shard-00-01.kztuaie.mongodb.net:27017,ac-vybgib4-shard-00-02.kztuaie.mongodb.net:27017/?ssl=true&replicaSet=atlas-n6mpdt-shard-0&authSource=admin&retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=# 1036676396841455767
JOIN_LEAVE_LOGS=# 1036676396841455767

# Dashboard [Required for dashboard]
BOT_SECRET=US4yXb3wKl_OsxsWXWMHR9Wf89TaJqD6
SESSION_PASSWORD=1
CLIENT_ID=1052598402153713724

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=fa5c937d0bd1eb3b468b5aac4d5e8bca

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=ff364f5f-bf5b-4c1a-af00-373fa9e3712e

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=f15856403aad4e959d1680372161a00f
SPOTIFY_CLIENT_SECRET=44f48c66126d41cb81a1cac3e9b54cd3